proto/model/product.proto

syntax = "proto3";

package model;

option go_package = "github.com/dseehappy/server/internal/model;model";

message Product{
	string id = 1;
	string name = 2;
	string description = 3;
	string price = 4;
	string category = 5;
	string image = 6;
}

message ProductList{
	repeated Product products = 1;
}

message ProductRequest{
	string id = 1;
}

message ProductResponse{
	Product product = 1;
}

message ProductListResponse{
	ProductList products = 1;
}

message ProductCreateRequest{
	Product product = 1;
}

service ProductService{
	rpc CreateProduct(ProductCreateRequest) returns (ProductResponse);
	rpc GetProduct(ProductRequest) returns (ProductResponse);
	rpc UpdateProduct(ProductCreateRequest) returns (ProductResponse);
	rpc DeleteProduct(ProductRequest) returns (ProductResponse);
	rpc ListProducts(Product) returns (ProductListResponse);
}

service ProductImageService{
	rpc Upload(stream ProductImageUploadRequest) returns (ProductImageUploadResponse);
	rpc Download(ProductImageDownloadRequest) returns (stream ProductImageDownloadResponse);
}

message ProductImageUploadRequest{
	string id = 1;
	string name = 2;
	string type = 3;
	bytes data = 4;
}

message ProductImageUploadResponse{
	string id = 1;
	string name = 2;
	string type = 3;
}

message ProductImageDownloadRequest{
	string id = 1;
}

message ProductImageDownloadResponse{
	bytes data = 1;
}



